## Default values for Passbolt Helm Chart.
## This is a YAML-formatted file.
## Declare variables to be passed into your templates.

## Default values for Passbolt
##
passbolt:
  replicas: 1

  ## Image configuration.
  ##
  image:
    repository: "passbolt/passbolt"
    tag: "latest"
    pullPolicy: "IfNotPresent"

  ## Resource configuration.
  ##
  resources:
    requests:
      memory: "256Mi"
      cpu: "300m"
    limits:
      memory: "512Mi"
      cpu: "500m"

  ## only set db values if using existing database deployment
  ##
  # dbHost: "passbolt-db-server"
  # dbPort: 3306
  # dbDatabase: "passbolt-db"
  # dbUsername: "passbolt-usr"
  # dbPassword: "not-a-password"

  ## config
  ## salt - A random string used in security hashing methods.
  ## gpgFingerprint - Server private key fingerprint.
  config:
    serverName: "passbolt.domain.com"
    salt: "c91c65c4728d4534bb25c991c938b9a99d1292c38dbc6f0e9fz65bae00bb32c0"
    gpgFingerprint: "7A0CBF47D59C7EBC23D7AEF30D0E1F335906E61W"
    email:
      from: "passbolt@domain.com"
      name: "Passbolt"
      reply_to: "no-reply@domain.com"
      smtp:
        enabled: true
        address: "smtp.domain.com"
        port: 587
        domain: domain.com
        username: "username"
        password: "not-a-password"
        tls: true

  ## TLS configuration
  ## the internal host names of the portus, registry and nginx service must be covered by the key/cert in order for TLS to work properly
  ## must put files certificate.crt and certificate.key under 'certs' directory if using tls
  tls:
    enabled: true

  ## Service configuration.
  ##
  service:
    type: "ClusterIP"
#    port: "443"

  ingress:
    enabled: true
#    tlsSecretName: ""
    letsEncrypt:
      enabled: false
      

## Default values for Database.
##
database:
  enabled: true

  replicas: 1

  ## image configuration.
  # It will require to edit 'initContainers' section of the 'templates/1.3.mariadb-deployment.yaml'
  # in case of change docker image, look /bitnami/mariadb path, whereever it used
  image:
    repository: "bitnami/mariadb"
    tag: "latest"
    pullPolicy: "IfNotPresent"

  ## persistence configuration.
  ##
  persistence:
    enabled: true
    accessMode: "ReadWriteOnce"
    size: "1Gi"
    storageClass: "class-name"
#    existingClaim: "claim-name"

  ## Service configuration.
  ##
  service:
    type: "ClusterIP"
#    port: "3306"

  ## Resource configuration.
  ##
  resources:
    requests:
      memory: "256Mi"
      cpu: "100m"
    limits:
      memory: "512Mi"
      cpu: "500m"

#  user: "passbolt-usr"
#  password: "not-a-password"
#  rootPassword: "not-a-password"

